NEXT_PUBLIC_API_KEY=ck_staging_35Zr1xBDyZbaE3xb9qdob1xU8XJxmeaiDPxFWPwFhWbjp1oFsWbVRW2FWT4E9k34TWcLzeDvgCbGVHEDdVH4PVp1VtUE4R4Qt34Z4Q45U6xXEZ331bg88ULVVW5CTmBrCxV5AU3GMd314FK25XK13wkmx6YKZ7iQSWujhAHYW6Ltc7chS1VdrcRctH6NKyWZirfsHBcNhkcf23PXZKBLYAV
SERVER_SIDE_API_KEY=sk_staging_AB9yMCY8Gesbec4Mk1fSd9DpkCnHA4snuiJs2kETsoeKxWXAdwdDrKp2Ksv2fUi8sJyYGbZZMZEnyYgEPztfmQVbVFdw9NP6vZGSNMW72C4EVmzTZSXPTUy6AQqFgYmMG4vGShDuzbBktwM7sSCFDyn6qehXMbmjcHACCSDtm6mFDuSLb2pBiL4pGMDWsmWH3ka3UxeC4Je6iW6B47QsDjcb
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDwgBp-OFwTf4BTDhIneoLe90hZFO6rN18
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=chainmint-5b5fe.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=chainmint-5b5fe
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=chainmint-5b5fe.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=368997124563
NEXT_PUBLIC_FIREBASE_APP_ID=1:368997124563:web:2a387f8ae91050ad92c726
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-HGZ1KMSVLK


